<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_highlight_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_margin="8sp">

    <!--dateTime-->
    <!--tvChannel-->

    <!--title-->
    <TextView
        android:id="@+id/tv_highlight_title"
        android:gravity="top"
        android:layout_width="256sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="4sp"
        android:text="Title"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:gravity="right"
        android:id="@+id/channel_icon"
        android:layout_alignTop="@+id/tv_highlight_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tv_highlight_time"
        android:layout_width="64sp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="20:15"
        android:layout_below="@+id/channel_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--originalTitle-->
    <TextView
        android:id="@+id/tv_highlight_original_title"
        android:layout_below="@id/tv_highlight_title"
        android:layout_width="256sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="4sp"
        android:text="Original title"
        android:textSize="16sp"
        android:textColor="@color/colorShade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--startDate-->
    <!--startTyp-->
    <!--advertisingInMinutes-->
    <!--link-->
    <!--imageLink-->
    <!--genre1-->
    <!--genre2-->
    <!--ratingInPercentage-->
    <!--description-->

</RelativeLayout>