<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_highlight_list_item_view"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/tv_highlight_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:maxWidth="239dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/tv_highlight_details_advertising_in_minutes"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tv_highlight_details_original_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="207dp"
        android:text="TextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@+id/tv_highlight_details_advertising_in_minutes"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_highlight_details_title"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tv_highlight_details_channel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/ic_channel_description"
        android:text="Pro 7"
        android:textAlignment="viewEnd"
        android:gravity="end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_highlight_details_time"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:text="20:15"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_highlight_details_channel_icon" />

    <TextView
        android:id="@+id/tv_highlight_details_advertising_in_minutes"
        android:gravity="end"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="22 Min. Werbung"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_highlight_details_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>